ProyectoBatallaNaval/Configuracion.xaml

<Page x:Class="ProyectoBatallaNaval.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBatallaNaval"
      xmlns:lenguajes="clr-namespace:ProyectoBatallaNaval.Properties.Idiomas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuracion">

    <Grid Margin="69,0,51,106">
        <!--end Button as a Link button using style-->
        <Grid Background="Bisque" Height="343" VerticalAlignment="Top" Margin="0,2,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->

            </Grid.RowDefinitions>
            <Label Content="{x:Static lenguajes:Resources.opciones}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="352" FontSize="72" Height="107"/>
            <Button x:Name="aplicarCambios" Content="{x:Static lenguajes:Resources.aplicarCambios}" HorizontalAlignment="Left" Margin="511,292,0,0" VerticalAlignment="Top" Height="24" Click="AplicarCambios_Click"/>
            <Label Content="{x:Static lenguajes:Resources.cambiarIdioma}" HorizontalAlignment="Left" Margin="52,144,0,0" VerticalAlignment="Top" Height="24"/>
            <ComboBox Name="cambiarIdioma"  HorizontalAlignment="Left" Margin="159,146,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="CambiarIdioma_SelectionChanged" Height="22" SelectedIndex="0">
                <ComboBoxItem Content="{x:Static lenguajes:Resources.español}"/>
                <ComboBoxItem Content="{x:Static lenguajes:Resources.ingles}"/>

            </ComboBox>
            <Label Name="passwordBoxCambiarContraseña" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" Height="24"/>
            <PasswordBox x:Name="passwordBoxNuevaContraseña" HorizontalAlignment="Left" Margin="186,194,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <!--end Button as a Link button using style-->

    </Grid>
</Page>
