ProyectoBatallaNaval/InicioSesion.xaml

<Page x:Class="ProyectoBatallaNaval.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBatallaNaval"
        mc:Ignorable="d"
        xmlns:lenguajes="clr-namespace:ProyectoBatallaNaval.Properties.Idiomas"
        Title="Inicio de sesion" Height="350" Width="525">
    <Grid Height="350" Width="525" Background="Bisque">
        <TextBlock HorizontalAlignment="Left" Margin="222,10,0,0" x:Name="Cabecera" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Text="{x:Static lenguajes:Resources.iniciarSesion}" TextAlignment="Center"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,90,0,0" Name="textBoxCorreo" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,137,0,0" Name="passwordBoxContraseña" VerticalAlignment="Top" Width="246" />
        <Button x:Name="buttonIniciarSesion" Content="{x:Static lenguajes:Resources.iniciarSesion}" HorizontalAlignment="Left" Margin="163,198,0,0" VerticalAlignment="Top" Click="buttonIniciarSesion_Click" Width="78"/>
        <Button x:Name="buttonRegistrarse" Content="{x:Static lenguajes:Resources.registrarse}" HorizontalAlignment="Left" Margin="304,198,0,0" VerticalAlignment="Top" Click="buttonRegistrarse_Click" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-mx" Text="{x:Static lenguajes:Resources.contraseña}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Language="es-mx" Text="{x:Static lenguajes:Resources.correoElectronico}"/><LineBreak/><Run Language="es-mx"/><LineBreak/><Run Language="es-mx"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="mensajeError" VerticalAlignment="Top" Width="247" Margin="180,245,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Page>
