ProyectoBatallaNaval/Lobby.xaml

<Page x:Class="ProyectoBatallaNaval.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoBatallaNaval"
      mc:Ignorable="d"
      xmlns:lenguajes="clr-namespace:ProyectoBatallaNaval.Properties.Idiomas"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Lobby" Height="720" Width="1280">
    <Page.Background>
        <ImageBrush ImageSource="/Imagenes/FondoMar.gif"/>
    </Page.Background>

    <Grid Margin="1280,720">
        <Button x:Name="buttonEnviar" Content="{x:Static lenguajes:Resources.enviar}" Click="ButtonEnviar_Click" Margin="-693,-91,578,51" Height="40" Width="115"/>

        <Label x:Name="ApodoMensaje" HorizontalAlignment="Left" Margin="32,466,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="MensajeChat" HorizontalAlignment="Left" Margin="156,453,0,0" VerticalAlignment="Top" Width="232"/>
        <Label x:Name="Disparo" HorizontalAlignment="Left" Margin="42,347,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtMensaje" HorizontalAlignment="Left" Margin="-1240,-90,0,0" TextWrapping="Wrap" Width="542" Height="39" Background="{x:Null}" FontSize="16" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxMensajes" Margin="-1240,-284,578,96" FontSize="16" Background="{x:Null}"/>
        <Button x:Name="buttonConfiguracion" HorizontalAlignment="Left" Margin="-1259,-681,0,0" VerticalAlignment="Top" Height="50" Width="54" BorderBrush="{x:Null}" Click="ButtonConfiguracion_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/Ajustes_Icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCrearPartida" Content="{x:Static lenguajes:Resources.crearPartida}" HorizontalAlignment="Left" Margin="-745,-681,0,0" VerticalAlignment="Top" Click="ButtonCrearPartida_Click" Height="48" Width="217"/>
        <Label x:Name="labelCodigoPartida" HorizontalAlignment="Left" Margin="-776,-615,0,0" VerticalAlignment="Top" Height="51" Width="279" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonUnirseSala" Content="{x:Static lenguajes:Resources.unirseSala}" HorizontalAlignment="Left" Margin="-433,-675,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="ButtonUnirseSala_Click"/>
        <TextBox x:Name="textBoxCodigoSala" HorizontalAlignment="Left" Margin="-270,-675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" Height="26"/>
        <Button x:Name="buttonAbandonarSala" Content="Abandonar sala" HorizontalAlignment="Left" Margin="-475,-599,0,0" VerticalAlignment="Top" Height="22" Width="97" Click="ButtonAbandonarSala_Click" IsEnabled="True" Visibility="Hidden"/>
        <Button x:Name="buttonIniciarPartida" Content="{x:Static lenguajes:Resources.todoListo}" HorizontalAlignment="Left" Margin="-200,-100,0,0" VerticalAlignment="Top" Height="49" Width="147" Background="#FFF1ED8E" Click="ButtonIniciarPartida_Click"/>
        <Image x:Name="imagenTodoListoHost" HorizontalAlignment="Left" Height="43" Margin="-927,-536,0,0" VerticalAlignment="Top" Width="65" Source="/Imagenes/todoListoIcono.png" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="imagenTodoListoContricante" HorizontalAlignment="Left" Height="43" Margin="-424,-536,0,0" VerticalAlignment="Top" Width="64" Source="/Imagenes/todoListoIcono.png" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="imagenBarcoHost" HorizontalAlignment="Left" Height="262" Margin="-1105,-588,0,0" VerticalAlignment="Top" Width="399" Source="/Imagenes/BarcoHostIcono.png" Stretch="UniformToFill" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="imagenBarcoContricante" HorizontalAlignment="Left" Height="262" Margin="-602,-590,0,0" VerticalAlignment="Top" Width="399" Source="/Imagenes/BarcoContricanteIcono.png" Stretch="UniformToFill" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="labelBarcoHost" Content="" HorizontalAlignment="Left" Margin="-1074,-488,0,0" VerticalAlignment="Top" Height="38" Width="330" IsEnabled="False" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelBarcoContricante" Content="" HorizontalAlignment="Left" Margin="-568,-488,0,0" VerticalAlignment="Top" Height="38" Width="330" IsEnabled="False" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonExpulsar" Content="{x:Static lenguajes:Resources.expulsar}" Visibility="Hidden" HorizontalAlignment="Left" Margin="-318,-162,0,0" VerticalAlignment="Top" Height="27" Width="97" Background="#FFAA0000" FontWeight="Bold" Foreground="White" BorderBrush="Black" Click="ButtonExpulsar_Click"/>
        <Button x:Name="buttonAñadirAmigo" Content="{x:Static lenguajes:Resources.añadirAmigo}" Visibility="Hidden" HorizontalAlignment="Left" Margin="-426,-548,0,0" VerticalAlignment="Top" Height="26" Width="96" Background="White" FontWeight="Bold" Foreground="White" BorderBrush="Black" Click="ButtonAñadirAmigo_Click"/>
        <Expander Margin="-1259,-615,884,428" Header="{x:Static lenguajes:Resources.amigos}" FontSize="18">
            <ListBox x:Name="listViewAMigos" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="expanderOpciones" Expanded="ExpanderOpciones_Expanded" ExpandDirection="Down" Header="{Binding Apodo}" Background="White">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="eliminarAmigo" Content="{x:Static lenguajes:Resources.eliminarAmigo}" Click="ButtonEliminarAmigo_Click" Margin="0,10,0,0" Width="200"  Background="Red" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Button x:Name="ButtonEnviarCodigoCorreo" Content="{x:Static lenguajes:Resources.enviarCodigoCorreo}" HorizontalAlignment="Left" Margin="-470,-639,0,0" VerticalAlignment="Top" Height="26" Width="166" Click="ButtonEnviarCodigoCorreo_Click"/>
        <TextBox x:Name="textBoxCorreoElectronico" HorizontalAlignment="Left" Margin="-270,-639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16" Height="26"/>
    </Grid>
</Page>
