ProyectoBatallaNaval/Partida.xaml

<Window x:Class="ProyectoBatallaNaval.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBatallaNaval"
        mc:Ignorable="d"
        Title="Partida" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonTirar" Content="Tirar" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="75,67,0,0" VerticalAlignment="Top" Width="232" Source="/Imagenes/Tabrero.png"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="490,67,0,0" VerticalAlignment="Top" Width="233" Source="/Imagenes/Tabrero.png"/>
        <Button x:Name="casilla_6A" Content="" HorizontalAlignment="Left" Margin="511,196,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5I" Content="" HorizontalAlignment="Left" Margin="684,174,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3B" Content="" HorizontalAlignment="Left" Margin="533,131,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3A" Content="" HorizontalAlignment="Left" Margin="512,131,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2I" Content="" HorizontalAlignment="Left" Margin="684,109,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2H" Content="" HorizontalAlignment="Left" Margin="663,109,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2G" Content="" HorizontalAlignment="Left" Margin="641,110,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2F" Content="" HorizontalAlignment="Left" Margin="619,110,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2E" Content="" HorizontalAlignment="Left" Margin="598,108,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2D" Content="" HorizontalAlignment="Left" Margin="575,109,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2C" Content="" HorizontalAlignment="Left" Margin="553,110,0,0" VerticalAlignment="Top" Height="19" Width="22" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2B" Content="" HorizontalAlignment="Left" Margin="533,109,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2A" Content="" HorizontalAlignment="Left" Margin="512,109,0,0" VerticalAlignment="Top" Height="21" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1I" Content="" HorizontalAlignment="Left" Margin="683,88,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1H" Content="" HorizontalAlignment="Left" Margin="661,88,0,0" VerticalAlignment="Top" Height="19" Width="22" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1G" Content="" HorizontalAlignment="Left" Margin="640,88,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1F" Content="" HorizontalAlignment="Left" Margin="617,88,0,0" VerticalAlignment="Top" Height="19" Width="21" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1E" Content="" HorizontalAlignment="Left" Margin="598,88,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1D" Content="" HorizontalAlignment="Left" Margin="576,88,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1C" Content="" HorizontalAlignment="Left" Margin="553,88,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1B" Content="" HorizontalAlignment="Left" Margin="530,88,0,0" VerticalAlignment="Top" Height="19" Width="23" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1A" Content="" HorizontalAlignment="Left" Margin="513,88,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5H" Content="" HorizontalAlignment="Left" Margin="663,175,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5G" Content="" HorizontalAlignment="Left" Margin="642,175,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5F" Content="" HorizontalAlignment="Left" Margin="619,175,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5E" Content="" HorizontalAlignment="Left" Margin="597,174,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5D" Content="" HorizontalAlignment="Left" Margin="576,175,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5C" Content="" HorizontalAlignment="Left" Margin="555,175,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5B" Content="" HorizontalAlignment="Left" Margin="533,175,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5A" Content="" HorizontalAlignment="Left" Margin="512,174,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4I" Content="" HorizontalAlignment="Left" Margin="684,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4H" Content="" HorizontalAlignment="Left" Margin="663,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4G" Content="" HorizontalAlignment="Left" Margin="641,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4F" Content="" HorizontalAlignment="Left" Margin="619,152,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4E" Content="" HorizontalAlignment="Left" Margin="597,152,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4D" Content="" HorizontalAlignment="Left" Margin="576,152,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4B" Content="" HorizontalAlignment="Left" Margin="533,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4A" Content="" HorizontalAlignment="Left" Margin="512,153,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3I" Content="" HorizontalAlignment="Left" Margin="684,131,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3H" Content="" HorizontalAlignment="Left" Margin="663,132,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3G" Content="" HorizontalAlignment="Left" Margin="641,131,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3F" Content="" HorizontalAlignment="Left" Margin="618,131,0,0" VerticalAlignment="Top" Height="19" Width="21" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3E" Content="" HorizontalAlignment="Left" Margin="598,131,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3C" Content="" HorizontalAlignment="Left" Margin="554,131,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3D" Content="" HorizontalAlignment="Left" Margin="576,131,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4C" Content="" HorizontalAlignment="Left" Margin="555,152,0,0" VerticalAlignment="Top" Height="21" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7I" Content="" HorizontalAlignment="Left" Margin="684,217,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7H" Content="" HorizontalAlignment="Left" Margin="663,218,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7G" Content="" HorizontalAlignment="Left" Margin="642,218,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7F" Content="" HorizontalAlignment="Left" Margin="619,218,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7E" Content="" HorizontalAlignment="Left" Margin="597,217,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7D" Content="" HorizontalAlignment="Left" Margin="576,218,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7C" Content="" HorizontalAlignment="Left" Margin="555,218,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7B" Content="" HorizontalAlignment="Left" Margin="533,218,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7A" Content="" HorizontalAlignment="Left" Margin="512,217,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8I" Content="" HorizontalAlignment="Left" Margin="684,240,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8H" Content="" HorizontalAlignment="Left" Margin="663,240,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8G" Content="" HorizontalAlignment="Left" Margin="642,240,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8F" Content="" HorizontalAlignment="Left" Margin="619,240,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8E" Content="" HorizontalAlignment="Left" Margin="597,240,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8D" Content="" HorizontalAlignment="Left" Margin="576,240,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8C" Content="" HorizontalAlignment="Left" Margin="555,240,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8B" Content="" HorizontalAlignment="Left" Margin="533,240,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8A" Content="" HorizontalAlignment="Left" Margin="512,240,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6I" Content="" HorizontalAlignment="Left" Margin="684,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6H" Content="" HorizontalAlignment="Left" Margin="663,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6G" Content="" HorizontalAlignment="Left" Margin="641,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6F" Content="" HorizontalAlignment="Left" Margin="619,196,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5E1" Content="" HorizontalAlignment="Left" Margin="597,196,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6D" Content="" HorizontalAlignment="Left" Margin="576,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6C" Content="" HorizontalAlignment="Left" Margin="555,197,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6B" Content="" HorizontalAlignment="Left" Margin="534,196,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9I" Content="" HorizontalAlignment="Left" Margin="684,260,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9H" Content="" HorizontalAlignment="Left" Margin="663,261,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9G" Content="" HorizontalAlignment="Left" Margin="642,261,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9F" Content="" HorizontalAlignment="Left" Margin="619,261,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9E" Content="" HorizontalAlignment="Left" Margin="597,260,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9D" Content="" HorizontalAlignment="Left" Margin="576,261,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9C" Content="" HorizontalAlignment="Left" Margin="555,261,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9B" Content="" HorizontalAlignment="Left" Margin="533,261,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9A" Content="" HorizontalAlignment="Left" Margin="512,260,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10I" Content="" HorizontalAlignment="Left" Margin="684,282,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10H" Content="" HorizontalAlignment="Left" Margin="662,282,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10G" Content="" HorizontalAlignment="Left" Margin="641,282,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10F" Content="" HorizontalAlignment="Left" Margin="619,282,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10E" Content="" HorizontalAlignment="Left" Margin="597,282,0,0" VerticalAlignment="Top" Height="19" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10D" Content="" HorizontalAlignment="Left" Margin="576,281,0,0" VerticalAlignment="Top" Height="19" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10C" Content="" HorizontalAlignment="Left" Margin="555,281,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10B" Content="" HorizontalAlignment="Left" Margin="533,281,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10A" Content="" HorizontalAlignment="Left" Margin="512,282,0,0" VerticalAlignment="Top" Height="19" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6A_Propia" Content="" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5I_Propia" Content="" HorizontalAlignment="Left" Margin="269,174,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3B_Propia" Content="" HorizontalAlignment="Left" Margin="118,130,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3A_Propia" Content="" HorizontalAlignment="Left" Margin="97,130,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2I_Propia" Content="" HorizontalAlignment="Left" Margin="269,108,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2H_Propia" Content="" HorizontalAlignment="Left" Margin="248,108,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2G_Propia" Content="" HorizontalAlignment="Left" Margin="226,110,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2F_Propia" Content="" HorizontalAlignment="Left" Margin="204,110,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2E_Propia" Content="" HorizontalAlignment="Left" Margin="183,108,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2D_Propia" Content="" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2C_Propia" Content="" HorizontalAlignment="Left" Margin="138,110,0,0" VerticalAlignment="Top" Height="18" Width="22" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2B_Propia" Content="" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_2A_Propia" Content="" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top" Height="22" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1I_Propia" Content="" HorizontalAlignment="Left" Margin="268,88,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1H_Propia" Content="" HorizontalAlignment="Left" Margin="246,88,0,0" VerticalAlignment="Top" Height="18" Width="22" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1G_Propia" Content="" HorizontalAlignment="Left" Margin="225,88,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1F_Propia" Content="" HorizontalAlignment="Left" Margin="202,88,0,0" VerticalAlignment="Top" Height="18" Width="21" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1E_Propia" Content="" HorizontalAlignment="Left" Margin="183,88,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1D_Propia" Content="" HorizontalAlignment="Left" Margin="161,88,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1C_Propia" Content="" HorizontalAlignment="Left" Margin="138,88,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1B_Propia" Content="" HorizontalAlignment="Left" Margin="115,88,0,0" VerticalAlignment="Top" Height="18" Width="23" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_1A_Propia" Content="" HorizontalAlignment="Left" Margin="98,88,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5H_Propia" Content="" HorizontalAlignment="Left" Margin="248,174,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5G_Propia" Content="" HorizontalAlignment="Left" Margin="227,174,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5F_Propia" Content="" HorizontalAlignment="Left" Margin="204,174,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5E_Propia" Content="" HorizontalAlignment="Left" Margin="182,174,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5D_Propia" Content="" HorizontalAlignment="Left" Margin="161,174,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5C_Propia" Content="" HorizontalAlignment="Left" Margin="140,174,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5B_Propia" Content="" HorizontalAlignment="Left" Margin="118,174,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_5A_Propia" Content="" HorizontalAlignment="Left" Margin="97,174,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4I_Propia" Content="" HorizontalAlignment="Left" Margin="269,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4H_Propia" Content="" HorizontalAlignment="Left" Margin="248,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4G_Propia" Content="" HorizontalAlignment="Left" Margin="226,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4F_Propia" Content="" HorizontalAlignment="Left" Margin="204,152,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4E_Propia" Content="" HorizontalAlignment="Left" Margin="182,152,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4D_Propia" Content="" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4B_Propia" Content="" HorizontalAlignment="Left" Margin="118,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4A_Propia" Content="" HorizontalAlignment="Left" Margin="97,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3I_Propia" Content="" HorizontalAlignment="Left" Margin="269,130,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3H_Propia" Content="" HorizontalAlignment="Left" Margin="248,132,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3G_Propia" Content="" HorizontalAlignment="Left" Margin="226,130,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3F_Propia" Content="" HorizontalAlignment="Left" Margin="203,130,0,0" VerticalAlignment="Top" Height="20" Width="21" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3E_Propia" Content="" HorizontalAlignment="Left" Margin="183,130,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3C_Propia" Content="" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_3D_Propia" Content="" HorizontalAlignment="Left" Margin="161,130,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_4C_Propia" Content="" HorizontalAlignment="Left" Margin="140,152,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7I_Propia" Content="" HorizontalAlignment="Left" Margin="269,216,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7H_Propia" Content="" HorizontalAlignment="Left" Margin="248,218,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7G_Propia" Content="" HorizontalAlignment="Left" Margin="227,218,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7F_Propia" Content="" HorizontalAlignment="Left" Margin="204,218,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7E_Propia" Content="" HorizontalAlignment="Left" Margin="182,216,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7D_Propia" Content="" HorizontalAlignment="Left" Margin="161,218,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7C_Propia" Content="" HorizontalAlignment="Left" Margin="140,218,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7B_Propia" Content="" HorizontalAlignment="Left" Margin="118,218,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_7A_Propia" Content="" HorizontalAlignment="Left" Margin="97,216,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8I_Propia" Content="" HorizontalAlignment="Left" Margin="269,240,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8H_Propia" Content="" HorizontalAlignment="Left" Margin="248,240,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8G_Propia" Content="" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8F_Propia" Content="" HorizontalAlignment="Left" Margin="204,240,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8E_Propia" Content="" HorizontalAlignment="Left" Margin="182,240,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8D_Propia" Content="" HorizontalAlignment="Left" Margin="161,240,0,0" VerticalAlignment="Top" Height="18" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8C_Propia" Content="" HorizontalAlignment="Left" Margin="140,240,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8B_Propia" Content="" HorizontalAlignment="Left" Margin="118,240,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_8A_Propia" Content="" HorizontalAlignment="Left" Margin="97,240,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6I_Propia" Content="" HorizontalAlignment="Left" Margin="269,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6H_Propia" Content="" HorizontalAlignment="Left" Margin="248,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6G_Propia" Content="" HorizontalAlignment="Left" Margin="226,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6F_Propia" Content="" HorizontalAlignment="Left" Margin="204,196,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6E_Propia" Content="" HorizontalAlignment="Left" Margin="182,196,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6D_Propia" Content="" HorizontalAlignment="Left" Margin="161,196,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6C_Propia" Content="" HorizontalAlignment="Left" Margin="140,196,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_6B_Propia" Content="" HorizontalAlignment="Left" Margin="119,196,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9I_Propia" Content="" HorizontalAlignment="Left" Margin="269,260,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9H_Propia" Content="" HorizontalAlignment="Left" Margin="248,260,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9G_Propia" Content="" HorizontalAlignment="Left" Margin="227,260,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9F_Propia" Content="" HorizontalAlignment="Left" Margin="204,260,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9E_Propia" Content="" HorizontalAlignment="Left" Margin="182,260,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9D_Propia" Content="" HorizontalAlignment="Left" Margin="161,260,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9C_Propia" Content="" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9B_Propia" Content="" HorizontalAlignment="Left" Margin="118,260,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_9A_Propia" Content="" HorizontalAlignment="Left" Margin="97,260,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10I_Propia" Content="" HorizontalAlignment="Left" Margin="269,282,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10H_Propia" Content="" HorizontalAlignment="Left" Margin="247,282,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10G_Propia" Content="" HorizontalAlignment="Left" Margin="226,282,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10F_Propia" Content="" HorizontalAlignment="Left" Margin="204,282,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10E_Propia" Content="" HorizontalAlignment="Left" Margin="182,282,0,0" VerticalAlignment="Top" Height="18" Width="20" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10D_Propia" Content="" HorizontalAlignment="Left" Margin="161,280,0,0" VerticalAlignment="Top" Height="20" Width="19" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10C_Propia" Content="" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10B_Propia" Content="" HorizontalAlignment="Left" Margin="118,280,0,0" VerticalAlignment="Top" Height="20" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="casilla_10A_Propia" Content="" HorizontalAlignment="Left" Margin="97,282,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
