ProyectoBatallaNaval/Partida.xaml

<Page x:Class="ProyectoBatallaNaval.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBatallaNaval"
        mc:Ignorable="d"
        xmlns:lenguajes="clr-namespace:ProyectoBatallaNaval.Properties.Idiomas"

        Title="Partida" Height="450" Width="800">
    <!--Closing="CerrandoVentana"> Esto iria adentro de arriba-->
    <Grid x:Name="GridPartida">
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/oceano.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition x:Name="columnDefinitionHost" Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition x:Name="columnDefinitionContricanteNumerosPosiciones" Width="30"/>
            <ColumnDefinition x:Name="columnDefinitionContricante" Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="rowDefinitionHost" Height="*"/>
            <RowDefinition x:Name="rowDefinitionUltima" Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridContricante" Grid.Column="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="casilla_1A" Grid.Column="0" Grid.Row="0" Click="Button_Click" Background="{x:Null}" BorderBrush="Black" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
            <Button x:Name="casilla_1B" Grid.Column="1" Grid.Row="0" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_1C" Grid.Column="2" Grid.Row="0" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_1D" Grid.Column="3" Grid.Row="0" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_1E" Grid.Column="4" Grid.Row="0" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_2A" Grid.Column="0" Grid.Row="1" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_2B" Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_2D" Grid.Column="3" Grid.Row="1" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_2E" Grid.Column="4" Grid.Row="1" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_3A" Grid.Column="0" Grid.Row="2" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_3B" Grid.Column="1" Grid.Row="2" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_3C" Grid.Column="2" Grid.Row="2" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_3D" Grid.Column="3" Grid.Row="2" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_3E" Grid.Column="4" Grid.Row="2" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_4A" Grid.Column="0" Grid.Row="3" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_4B" Grid.Column="1" Grid.Row="3" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_4C" Grid.Column="2" Grid.Row="3" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_4D" Grid.Column="3" Grid.Row="3" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_4E" Grid.Column="4" Grid.Row="3" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_5A" Grid.Column="0" Grid.Row="4" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_5B" Grid.Column="1" Grid.Row="4" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_5C" Grid.Column="2" Grid.Row="4" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_5D" Grid.Column="3" Grid.Row="4" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_2C" Grid.Column="2" Grid.Row="1" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button x:Name="casilla_5E" Grid.Column="4" Grid.Row="4" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>
            
            
        </Grid>
        <Image x:Name="imagenBarco" Source="/Imagenes/buque.png" Visibility="Hidden"/>
        <Image x:Name="imagenBarcoDestruido" Source="/Imagenes/buqueDestruido.png" Visibility="Hidden"/>

        <Grid Grid.Column="5" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="16">A</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="16">B</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="16">C</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="16">D</TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" FontSize="16">E</TextBlock>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">1</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">2</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">3</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">4</TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">5</TextBlock>
        </Grid>

        <Grid x:Name="GridHost" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="casilla_1A_Propia" Grid.Column="0" Grid.Row="0" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_1B_Propia" Grid.Column="1" Grid.Row="0" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_1C_Propia" Grid.Column="2" Grid.Row="0" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_1D_Propia" Grid.Column="3" Grid.Row="0" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_1E_Propia" Grid.Column="4" Grid.Row="0" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_2A_Propia" Grid.Column="0" Grid.Row="1" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_2B_Propia" Grid.Column="1" Grid.Row="1" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_2C_Propia" Grid.Column="2" Grid.Row="1" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_2D_Propia" Grid.Column="3" Grid.Row="1" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_2E_Propia" Grid.Column="4" Grid.Row="1" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_3A_Propia" Grid.Column="0" Grid.Row="2" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_3B_Propia" Grid.Column="1" Grid.Row="2" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_3C_Propia" Grid.Column="2" Grid.Row="2" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_3D_Propia" Grid.Column="3" Grid.Row="2" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_3E_Propia" Grid.Column="4" Grid.Row="2" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_4A_Propia" Grid.Column="0" Grid.Row="3" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_4B_Propia" Grid.Column="1" Grid.Row="3" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_4C_Propia" Grid.Column="2" Grid.Row="3" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_4D_Propia" Grid.Column="3" Grid.Row="3" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_4E_Propia" Grid.Column="4" Grid.Row="3" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_5A_Propia" Grid.Column="0" Grid.Row="4" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_5B_Propia" Grid.Column="1" Grid.Row="4" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_5C_Propia" Grid.Column="2" Grid.Row="4" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_5D_Propia" Grid.Column="3" Grid.Row="4" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
            <Button x:Name="casilla_5E_Propia" Grid.Column="4" Grid.Row="4" Click="ButtonPropio_Click" Content="" Background="Transparent" BorderBrush="Black" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="16">A</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="16">B</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="16">C</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="16">D</TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" FontSize="16">E</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">1</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">2</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">3</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">4</TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">5</TextBlock>
        </Grid>

        <Button x:Name="buttonTirar" Content="{x:Static lenguajes:Resources.tirar}" Height="34" Width="108" IsEnabled="False" Click="ButtonTirar_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="buttonPosicionListas" Content="Listo" Click="ButtonPosicionListas_Click" Height="34" Width="108" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="{x:Static lenguajes:Resources.partida}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label x:Name="labelContricante" Content="" Width="219" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" Margin="0,15,0,0"/>
        <Label x:Name="labelHost" Content="" Width="219" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="0,15,0,0"/>
        <Label x:Name="labelSeleccionarPosicion" Content="Debes seleccionar una posicion para tirar" FontWeight="Bold" FontSize="16" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textGanador" TextWrapping="Wrap" Text="El ganador es " Height="59" FontSize="36" FontWeight="Bold" Visibility="Hidden" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Button x:Name="btnAtras" Content="Atras" Height="25" Width="72" Click="BtnAtras_Click" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0" Background="#FF3E45AA" BorderBrush="#FF003D71" FontFamily="Segoe UI Black" Foreground="#FFD1EAE9" Visibility="Hidden"/>

    </Grid>
</Page>
